# practice

./: .gitignore
es_practice/: README.md  pom.xml
java_practice/: person.txt  pom.xml
java_practice/demo/: e.txt
java_practice/thread/: AQS.md  ThreadLocal.md  atomic的原理.md  join()方法.md  notify()和notifyAll().md  run()和start().md  runnable和callable区别.md  sleep()wait()yield().md  synchronized和Lock区别.md  synchronized和ReentrantLock区别.md  synchronized和volatile区别.md  synchronized底层实现原理.md  volatile关键字.md  创建线程方式.md  创建线程池方式和线程池状态.md  多线程锁的升级.md  守护线程.md  并行和并发.md  死锁.md  线程同步与阻塞.md  线程安全和怎么保证多线程的运行安全.md  线程有哪些状态.md  线程池中submit()和execute().md  设计线程池线程池参数详解线程池的工作原理.md  进程线程协程.md
java_practice/topic/: design_pattern.md  git.md  http.md  java.md  jvm.md  linux.md  thread.md
kafka_practice/: README.md  pom.xml
mongo_practice/: README.md  pom.xml
mysql_practice/: README.md
mysql_practice/doc/: mysql之事务.pptx
mysql_practice/mysql/: MVCC.md  drop、delete和truncate的区别.md  explain.md  insert into.md  mysql数据库的基本架构.md  mysql调优.md  varchar与char的区别.md  事务隔离级别.md  共享锁和排它锁.md  关系型数据库和非关系型数据库区别.md  回表查询.md  局部索引.md  建索引的几大原则.md  排序优化.md  数据库事务.md  数据库事务特性.md  数据库引擎.md  数据库索引失效.md  数据库索引的优缺点.md  数据库范式.md  最左匹配原则.md  索引分类.md  索引的底层实现.md  覆盖索引.md  记录锁、间隙锁和临键锁.md
mysql_practice/picture/: sql34
mysql_practice/practice/: read_uncommitted.md
redis_practice/: README.md  pom.xml
redis_practice/redis/: 16384.md  BASE理论.md  CAP理论.md  NoSQL数据库的分类.md  Redis中如何实现消息生产一次消费多次.md  Redis做异步队列.md  Redis分布式锁.md  Redis如何实现延时队列.md  (+27 more)
testng_learn/: pom.xml
testng_learn/src/main/java/com/testng/case/: extentReporter.xml  newTest.xml  parameterTest.xml
testng_learn/src/main/java/com/testng/demo/: CustomISuiteListener.java  CustomITestListener.java  CustomInvokeMethodListener.java  ExtentReporterTest.java  ExtentTestNGIReporterListener.java  IReporterListener.java  ISuiteListenerTest.java  ITestResultTest.java  InvokeMethodListenerTest.java  NewTest.java  ParameterTest.java  ReporterTest.java  dataProviderTest.java
(+231 files in other folders)
